{
  "schemaVersion": 1,
  "id": "simplemod",
  "version": "1.0.0",
  "name": "Simple Mod",
  "description": "A simple test mod with one item and a creative tab.",
  "entrypoints": {
    "main": [
      "com.example.simplemod.SimpleMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric": "*",
    "minecraft": "1.21.1"
  }
}
